WpfApp1/Histogram.xaml

<Window x:Class="WpfApp1.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Histogram" Height="675" Width="1200" Icon="Images/Logo.png" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <local:HistogramConstructor/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FF404040"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FF404040" HorizontalAlignment="Center" VerticalAlignment="Center" Width="227" Height="87">
            <Button Margin="15,10,15,10" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClickBack" Height="35"  Background="{x:Null}">
                <Grid HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="80">
                    <Image HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="25" Source="Images/back.png" Margin="0,5" />
                    <Label Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="50" FontSize="19" Foreground="White"  />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <oxy:PlotView Model="{Binding MyModel}"/>
        </Grid>


        <!--<Border BorderThickness="5" Grid.Column="1" Margin="0,0,0,-0.2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF404040" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>-->

        <!--</Border>-->
        <!--</DockPanel>-->

    </Grid>
</Window>
